<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:colorBackground">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ECG팅 — 밸런스 게임"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/playersRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/playerA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgA"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@android:drawable/sym_def_app_icon"
                android:contentDescription="Player A"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvAName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player A"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvABpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM: --"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="heart"
                android:src="@android:drawable/btn_star_big_on"
                tools:ignore="HardcodedText,ImageContrastCheck" />
            <TextView
                android:id="@+id/tvMatchIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgB"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@android:drawable/sym_def_app_icon"
                android:contentDescription="Player B"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvBName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player B"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvBBpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM: --"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/playersRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문 로딩 중..."
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(둘 중 하나를 선택하세요)"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/optionsRow"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/cardQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnOptionA"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="옵션 A"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/btnOptionB"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="옵션 B"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/optionsRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        android:layout_marginEnd="12dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        app:layout_constraintTop_toBottomOf="@id/optionsRow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomControls"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnConnect"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블루투스 연결"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDemoBpm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Demo BPM"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>