<resources>
    <string name="app_name">StoveLeagueTracker</string>
    <string name="stove_league">메이저리그 스토브리그</string>
    <string name="team_transfer">%1$s → %2$s</string>
    <string name="player_name">선수명</string>
    <string name="team_name">팀명</string>
    <string name="type">계약 유형</string>
    <string name="contract_result">계약 결과</string>
    <string name="contract_date">계약 날짜</string>
    <string name="contract_info">계약 내용</string>
    <string name="contract_date2">계약 날짜</string>
    <string name="player_name2">선수명</string>
    <string name="team_name2">팀명</string>
    <string name="contract_type">계약 유형</string>
    <string name="select_date">날짜 선택</string>
    <string name="empty_screen">표시할 데이터가 없습니다</string>
    <string name="search">검색</string>
</resources>